<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="todo-container">
            <img src="./img/20286010_6208578.svg" class="vector" alt="">
            <h2> Todo Task </h2>
            <div class="todo-input">
                <input type="text" placeholder="Write something here!" id="txt-input" />
                <button class="btn-add" onclick="add()">Add</button>
                <div class="todo-content">
                    <ul class="add-list">


                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="./index.js">



    </script>
</body>

</html>